<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="styles.css" type="text/css" rel="stylesheet">
        <style>
            .nav-item {
                padding-top: 8px;
                font-family: Arial;
                font-size: 13px !important;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 100px;
                padding-bottom: 28px;
                width: 18%;
            }
            input[type="text"] {
                margin: auto;
            }
            input[type="text"]:focus {
                outline: none;
                box-shadow: 0px 0px 5px #D0D0D0;
            }
            input[type="text"]:hover {
                border: 1px solid #D0D0D0;
            }
            input[type="text"]:focus:hover {
                outline: none;
                box-shadow: 0px 0px 5px #D0D0D0;
            }
            #search {
                margin: auto;
                width: 135px;
                border: 0px;
                background: #F3F3F3;
                padding: 8px 18px;
                font-family: Arial;
                font-size: 14px;
                color: 	#585858;
            }
            #search:hover {
                border: 1px solid #C0C0C0;
            }
            #lucky {
                margin: auto;
                width: 150px;
                border: 0px;
                background: #F3F3F3;
                padding: 8px 18px;
                font-family: Arial;
                font-size: 14px;
                color: 	#585858;
            }
            #lucky:hover {
                border: 1px solid #C0C0C0;
            }
        </style>

        <script>
            var myarray = ["restaurants", "trends", "google doodles", "animal sounds", "google arts and culture", "color picker", "a google a day"];
            var random_item = myarray[Math.floor(Math.random()*myarray.length)];
            function Lucky() {
                document.querySelector("input[name='q']").value = random_item;
            }
            function Search() {
                var I = document.querySelector('input[type="hidden"]');
                I.parentNode.removeChild(I);
            }
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm justify-content-end">
            <div class="collapse navbar-collapse flex-grow-0">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="index.html">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="images.html">Image Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="advanced.html">Advanced Search</a>
                    </li>
                </ul>
            </div>
        </nav>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" alt="Google" width="300" class="center">
        
        <form class="w3-containter" action="https://google.com/search">
            <input type="text" class="w3-input w3-border w3-round-xxlarge" style="width: 585px; height: 45px;" name="q" />
            <br>
            <div class="d-flex justify-content-center">
                <div class="btn-group">
                    <input type="submit" onclick="Search()" id="search" class="w3-input w3-border w3-round" value="Google Search">
                    <div class="col-sm-1 col-xs-1 col-md-1 col-lg-1"></div>
                    <input type="hidden" name="btnI" value="1">
                    <input type="submit" onclick="Lucky()" id="lucky" class="w3-input w3-border w3-round" value="I'm Feeling Lucky">
                </div>
            </div>
        </form>
    </body>
</html>